---
- name: "supervisor added"
  become: yes
  supervisorctl:
    name: "{{ supervisor_worker_program }}:"
    state: present

- name: "supervisor started"
  become: yes
  supervisorctl:
    name: "{{ supervisor_worker_program }}:"
    state: started
