---
- name: "install supervisor"
  become: yes
  apt:
    name: "supervisor"
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: "queue worker config"
  become: yes
  template:
    src: "queue-worker.conf.j2"
    dest: "/etc/supervisor/conf.d/queue-worker.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  notify:
  - "supervisor added"
  - "supervisor started"
